{
  "name": "lumidraw-studio",
  "version": "0.17.7",
  "private": true,
  "description": "An Anima-optimized Draw Things Studio and Story workspace with structured Parser subject binding and Bridge-powered catalogs.",
  "license": "MIT",
  "dependencies": {}
}
